<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Amelie Boulangerie</title>
    <meta name="author" content="Annalise Wheeler" />
    <meta
      name="description"
      content="Ameilie Boulangerie has many sweet bakery items! This includes macroons that tate like they were handcrafted in Paris! Located in Tempe, Arizona. Come visit us today!"
    />
    <link href="styles.css" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: Verdana, Arial,sans-serif;
        line-height: 1.5;
        display: block;
        margin-left: 8px;
        margin-right: 8px;
        margin-top: 20px;
      }
      h1 {
        font-size: 2em;
        font-weight: bold;
      }
      h2 {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 20px;
      }
      nav a {
        color: #141a1a;
        text-decoration: none;
      }
      li {
        text-align: -webkit-match-parent;
      }
      ul {
        list-style-type: disc;
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
      }
      address {
        display: block;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Amelie Boulangerie</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html" class="active-page">Home</a></li>
          <li><a href="#">Pastries</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <main>
        <h2>Experience the Difference</h2>
        <img
          src="cafecounter.jpg"
          alt="Image of woman working behind bakery counter."
          id="floatleft"
        />
        <p>
          <span class="bakery">Amelie Boulangerie</span> is the master of flavor
          combinations. The jewel-colored macarons come in the most tempting of
          flavors. Experience the difference at
          <span class="bakery">Amelie Boulangerie</span>.
        </p>
        <ul>
          <li>Small batch baking to ensure quality and freshness</li>
          <li>Gluten free options available</li>
          <li>Flavored coffees and teas</li>
          <li>Live acoustic music on Thursdays and Saturday nights</li>
        </ul>
        <address class="clear">
          Amelie Boulangerie<br />
          231 University Drive<br />
          Tempe, AZ 85281<br />
          480-555-5555<br />
          Hours: Mon-Sun, 6am-9pm<br />
        </address>
      </main>
      <footer>Copyright &copy; 2020 Amelie Boulangerie<br /></footer>
    </div>
    <!--Cloese wrapper-->
  </body>
</html>
